// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/27/2024 20:16:15"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    memory_tex
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module memory_tex_vlg_sample_tst(
	address,
	clock,
	data_in,
	port_in_00,
	port_in_01,
	reset,
	writee,
	sampler_tx
);
input [7:0] address;
input  clock;
input [7:0] data_in;
input [7:0] port_in_00;
input [7:0] port_in_01;
input  reset;
input  writee;
output sampler_tx;

reg sample;
time current_time;
always @(address or clock or data_in or port_in_00 or port_in_01 or reset or writee)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module memory_tex_vlg_check_tst (
	address1,
	address2,
	data_out_1,
	data_out_2,
	sampler_rx
);
input [6:0] address1;
input [6:0] address2;
input [6:0] data_out_1;
input [6:0] data_out_2;
input sampler_rx;

reg [6:0] address1_expected;
reg [6:0] address2_expected;
reg [6:0] data_out_1_expected;
reg [6:0] data_out_2_expected;

reg [6:0] address1_prev;
reg [6:0] address2_prev;
reg [6:0] data_out_1_prev;
reg [6:0] data_out_2_prev;

reg [6:0] address1_expected_prev;
reg [6:0] address2_expected_prev;
reg [6:0] data_out_1_expected_prev;
reg [6:0] data_out_2_expected_prev;

reg [6:0] last_address1_exp;
reg [6:0] last_address2_exp;
reg [6:0] last_data_out_1_exp;
reg [6:0] last_data_out_2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	address1_prev = address1;
	address2_prev = address2;
	data_out_1_prev = data_out_1;
	data_out_2_prev = data_out_2;
end

// update expected /o prevs

always @(trigger)
begin
	address1_expected_prev = address1_expected;
	address2_expected_prev = address2_expected;
	data_out_1_expected_prev = data_out_1_expected;
	data_out_2_expected_prev = data_out_2_expected;
end


// expected address1[ 6 ]
initial
begin
	address1_expected[6] = 1'bX;
end 
// expected address1[ 5 ]
initial
begin
	address1_expected[5] = 1'bX;
end 
// expected address1[ 4 ]
initial
begin
	address1_expected[4] = 1'bX;
end 
// expected address1[ 3 ]
initial
begin
	address1_expected[3] = 1'bX;
end 
// expected address1[ 2 ]
initial
begin
	address1_expected[2] = 1'bX;
end 
// expected address1[ 1 ]
initial
begin
	address1_expected[1] = 1'bX;
end 
// expected address1[ 0 ]
initial
begin
	address1_expected[0] = 1'bX;
end 
// expected address2[ 6 ]
initial
begin
	address2_expected[6] = 1'bX;
end 
// expected address2[ 5 ]
initial
begin
	address2_expected[5] = 1'bX;
end 
// expected address2[ 4 ]
initial
begin
	address2_expected[4] = 1'bX;
end 
// expected address2[ 3 ]
initial
begin
	address2_expected[3] = 1'bX;
end 
// expected address2[ 2 ]
initial
begin
	address2_expected[2] = 1'bX;
end 
// expected address2[ 1 ]
initial
begin
	address2_expected[1] = 1'bX;
end 
// expected address2[ 0 ]
initial
begin
	address2_expected[0] = 1'bX;
end 
// expected data_out_1[ 6 ]
initial
begin
	data_out_1_expected[6] = 1'bX;
end 
// expected data_out_1[ 5 ]
initial
begin
	data_out_1_expected[5] = 1'bX;
end 
// expected data_out_1[ 4 ]
initial
begin
	data_out_1_expected[4] = 1'bX;
end 
// expected data_out_1[ 3 ]
initial
begin
	data_out_1_expected[3] = 1'bX;
end 
// expected data_out_1[ 2 ]
initial
begin
	data_out_1_expected[2] = 1'bX;
end 
// expected data_out_1[ 1 ]
initial
begin
	data_out_1_expected[1] = 1'bX;
end 
// expected data_out_1[ 0 ]
initial
begin
	data_out_1_expected[0] = 1'bX;
end 
// expected data_out_2[ 6 ]
initial
begin
	data_out_2_expected[6] = 1'bX;
end 
// expected data_out_2[ 5 ]
initial
begin
	data_out_2_expected[5] = 1'bX;
end 
// expected data_out_2[ 4 ]
initial
begin
	data_out_2_expected[4] = 1'bX;
end 
// expected data_out_2[ 3 ]
initial
begin
	data_out_2_expected[3] = 1'bX;
end 
// expected data_out_2[ 2 ]
initial
begin
	data_out_2_expected[2] = 1'bX;
end 
// expected data_out_2[ 1 ]
initial
begin
	data_out_2_expected[1] = 1'bX;
end 
// expected data_out_2[ 0 ]
initial
begin
	data_out_2_expected[0] = 1'bX;
end 
// generate trigger
always @(address1_expected or address1 or address2_expected or address2 or data_out_1_expected or data_out_1 or data_out_2_expected or data_out_2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected address1 = %b | expected address2 = %b | expected data_out_1 = %b | expected data_out_2 = %b | ",address1_expected_prev,address2_expected_prev,data_out_1_expected_prev,data_out_2_expected_prev);
	$display("| real address1 = %b | real address2 = %b | real data_out_1 = %b | real data_out_2 = %b | ",address1_prev,address2_prev,data_out_1_prev,data_out_2_prev);
`endif
	if (
		( address1_expected_prev[0] !== 1'bx ) && ( address1_prev[0] !== address1_expected_prev[0] )
		&& ((address1_expected_prev[0] !== last_address1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address1_expected_prev);
		$display ("     Real value = %b", address1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_address1_exp[0] = address1_expected_prev[0];
	end
	if (
		( address1_expected_prev[1] !== 1'bx ) && ( address1_prev[1] !== address1_expected_prev[1] )
		&& ((address1_expected_prev[1] !== last_address1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address1_expected_prev);
		$display ("     Real value = %b", address1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_address1_exp[1] = address1_expected_prev[1];
	end
	if (
		( address1_expected_prev[2] !== 1'bx ) && ( address1_prev[2] !== address1_expected_prev[2] )
		&& ((address1_expected_prev[2] !== last_address1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address1_expected_prev);
		$display ("     Real value = %b", address1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_address1_exp[2] = address1_expected_prev[2];
	end
	if (
		( address1_expected_prev[3] !== 1'bx ) && ( address1_prev[3] !== address1_expected_prev[3] )
		&& ((address1_expected_prev[3] !== last_address1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address1_expected_prev);
		$display ("     Real value = %b", address1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_address1_exp[3] = address1_expected_prev[3];
	end
	if (
		( address1_expected_prev[4] !== 1'bx ) && ( address1_prev[4] !== address1_expected_prev[4] )
		&& ((address1_expected_prev[4] !== last_address1_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address1_expected_prev);
		$display ("     Real value = %b", address1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_address1_exp[4] = address1_expected_prev[4];
	end
	if (
		( address1_expected_prev[5] !== 1'bx ) && ( address1_prev[5] !== address1_expected_prev[5] )
		&& ((address1_expected_prev[5] !== last_address1_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address1_expected_prev);
		$display ("     Real value = %b", address1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_address1_exp[5] = address1_expected_prev[5];
	end
	if (
		( address1_expected_prev[6] !== 1'bx ) && ( address1_prev[6] !== address1_expected_prev[6] )
		&& ((address1_expected_prev[6] !== last_address1_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address1_expected_prev);
		$display ("     Real value = %b", address1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_address1_exp[6] = address1_expected_prev[6];
	end
	if (
		( address2_expected_prev[0] !== 1'bx ) && ( address2_prev[0] !== address2_expected_prev[0] )
		&& ((address2_expected_prev[0] !== last_address2_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address2_expected_prev);
		$display ("     Real value = %b", address2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_address2_exp[0] = address2_expected_prev[0];
	end
	if (
		( address2_expected_prev[1] !== 1'bx ) && ( address2_prev[1] !== address2_expected_prev[1] )
		&& ((address2_expected_prev[1] !== last_address2_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address2_expected_prev);
		$display ("     Real value = %b", address2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_address2_exp[1] = address2_expected_prev[1];
	end
	if (
		( address2_expected_prev[2] !== 1'bx ) && ( address2_prev[2] !== address2_expected_prev[2] )
		&& ((address2_expected_prev[2] !== last_address2_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address2_expected_prev);
		$display ("     Real value = %b", address2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_address2_exp[2] = address2_expected_prev[2];
	end
	if (
		( address2_expected_prev[3] !== 1'bx ) && ( address2_prev[3] !== address2_expected_prev[3] )
		&& ((address2_expected_prev[3] !== last_address2_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address2_expected_prev);
		$display ("     Real value = %b", address2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_address2_exp[3] = address2_expected_prev[3];
	end
	if (
		( address2_expected_prev[4] !== 1'bx ) && ( address2_prev[4] !== address2_expected_prev[4] )
		&& ((address2_expected_prev[4] !== last_address2_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address2_expected_prev);
		$display ("     Real value = %b", address2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_address2_exp[4] = address2_expected_prev[4];
	end
	if (
		( address2_expected_prev[5] !== 1'bx ) && ( address2_prev[5] !== address2_expected_prev[5] )
		&& ((address2_expected_prev[5] !== last_address2_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address2_expected_prev);
		$display ("     Real value = %b", address2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_address2_exp[5] = address2_expected_prev[5];
	end
	if (
		( address2_expected_prev[6] !== 1'bx ) && ( address2_prev[6] !== address2_expected_prev[6] )
		&& ((address2_expected_prev[6] !== last_address2_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address2_expected_prev);
		$display ("     Real value = %b", address2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_address2_exp[6] = address2_expected_prev[6];
	end
	if (
		( data_out_1_expected_prev[0] !== 1'bx ) && ( data_out_1_prev[0] !== data_out_1_expected_prev[0] )
		&& ((data_out_1_expected_prev[0] !== last_data_out_1_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_1_expected_prev);
		$display ("     Real value = %b", data_out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_data_out_1_exp[0] = data_out_1_expected_prev[0];
	end
	if (
		( data_out_1_expected_prev[1] !== 1'bx ) && ( data_out_1_prev[1] !== data_out_1_expected_prev[1] )
		&& ((data_out_1_expected_prev[1] !== last_data_out_1_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_1_expected_prev);
		$display ("     Real value = %b", data_out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_data_out_1_exp[1] = data_out_1_expected_prev[1];
	end
	if (
		( data_out_1_expected_prev[2] !== 1'bx ) && ( data_out_1_prev[2] !== data_out_1_expected_prev[2] )
		&& ((data_out_1_expected_prev[2] !== last_data_out_1_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_1_expected_prev);
		$display ("     Real value = %b", data_out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_data_out_1_exp[2] = data_out_1_expected_prev[2];
	end
	if (
		( data_out_1_expected_prev[3] !== 1'bx ) && ( data_out_1_prev[3] !== data_out_1_expected_prev[3] )
		&& ((data_out_1_expected_prev[3] !== last_data_out_1_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_1_expected_prev);
		$display ("     Real value = %b", data_out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_data_out_1_exp[3] = data_out_1_expected_prev[3];
	end
	if (
		( data_out_1_expected_prev[4] !== 1'bx ) && ( data_out_1_prev[4] !== data_out_1_expected_prev[4] )
		&& ((data_out_1_expected_prev[4] !== last_data_out_1_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_1_expected_prev);
		$display ("     Real value = %b", data_out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_data_out_1_exp[4] = data_out_1_expected_prev[4];
	end
	if (
		( data_out_1_expected_prev[5] !== 1'bx ) && ( data_out_1_prev[5] !== data_out_1_expected_prev[5] )
		&& ((data_out_1_expected_prev[5] !== last_data_out_1_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_1_expected_prev);
		$display ("     Real value = %b", data_out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_data_out_1_exp[5] = data_out_1_expected_prev[5];
	end
	if (
		( data_out_1_expected_prev[6] !== 1'bx ) && ( data_out_1_prev[6] !== data_out_1_expected_prev[6] )
		&& ((data_out_1_expected_prev[6] !== last_data_out_1_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_1_expected_prev);
		$display ("     Real value = %b", data_out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_data_out_1_exp[6] = data_out_1_expected_prev[6];
	end
	if (
		( data_out_2_expected_prev[0] !== 1'bx ) && ( data_out_2_prev[0] !== data_out_2_expected_prev[0] )
		&& ((data_out_2_expected_prev[0] !== last_data_out_2_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_2_expected_prev);
		$display ("     Real value = %b", data_out_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_data_out_2_exp[0] = data_out_2_expected_prev[0];
	end
	if (
		( data_out_2_expected_prev[1] !== 1'bx ) && ( data_out_2_prev[1] !== data_out_2_expected_prev[1] )
		&& ((data_out_2_expected_prev[1] !== last_data_out_2_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_2_expected_prev);
		$display ("     Real value = %b", data_out_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_data_out_2_exp[1] = data_out_2_expected_prev[1];
	end
	if (
		( data_out_2_expected_prev[2] !== 1'bx ) && ( data_out_2_prev[2] !== data_out_2_expected_prev[2] )
		&& ((data_out_2_expected_prev[2] !== last_data_out_2_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_2_expected_prev);
		$display ("     Real value = %b", data_out_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_data_out_2_exp[2] = data_out_2_expected_prev[2];
	end
	if (
		( data_out_2_expected_prev[3] !== 1'bx ) && ( data_out_2_prev[3] !== data_out_2_expected_prev[3] )
		&& ((data_out_2_expected_prev[3] !== last_data_out_2_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_2_expected_prev);
		$display ("     Real value = %b", data_out_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_data_out_2_exp[3] = data_out_2_expected_prev[3];
	end
	if (
		( data_out_2_expected_prev[4] !== 1'bx ) && ( data_out_2_prev[4] !== data_out_2_expected_prev[4] )
		&& ((data_out_2_expected_prev[4] !== last_data_out_2_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_2_expected_prev);
		$display ("     Real value = %b", data_out_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_data_out_2_exp[4] = data_out_2_expected_prev[4];
	end
	if (
		( data_out_2_expected_prev[5] !== 1'bx ) && ( data_out_2_prev[5] !== data_out_2_expected_prev[5] )
		&& ((data_out_2_expected_prev[5] !== last_data_out_2_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_2_expected_prev);
		$display ("     Real value = %b", data_out_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_data_out_2_exp[5] = data_out_2_expected_prev[5];
	end
	if (
		( data_out_2_expected_prev[6] !== 1'bx ) && ( data_out_2_prev[6] !== data_out_2_expected_prev[6] )
		&& ((data_out_2_expected_prev[6] !== last_data_out_2_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_2_expected_prev);
		$display ("     Real value = %b", data_out_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_data_out_2_exp[6] = data_out_2_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module memory_tex_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] address;
reg clock;
reg [7:0] data_in;
reg [7:0] port_in_00;
reg [7:0] port_in_01;
reg reset;
reg writee;
// wires                                               
wire [6:0] address1;
wire [6:0] address2;
wire [6:0] data_out_1;
wire [6:0] data_out_2;

wire sampler;                             

// assign statements (if any)                          
memory_tex i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.address1(address1),
	.address2(address2),
	.clock(clock),
	.data_in(data_in),
	.data_out_1(data_out_1),
	.data_out_2(data_out_2),
	.port_in_00(port_in_00),
	.port_in_01(port_in_01),
	.reset(reset),
	.writee(writee)
);
// address[ 7 ]
initial
begin
	address[7] = 1'b0;
end 
// address[ 6 ]
initial
begin
	address[6] = 1'b0;
end 
// address[ 5 ]
initial
begin
	address[5] = 1'b0;
	address[5] = #960000 1'b1;
end 
// address[ 4 ]
initial
begin
	address[4] = 1'b0;
	address[4] = #480000 1'b1;
	address[4] = #480000 1'b0;
end 
// address[ 3 ]
initial
begin
	repeat(2)
	begin
		address[3] = 1'b0;
		address[3] = #240000 1'b1;
		# 240000;
	end
	address[3] = 1'b0;
end 
// address[ 2 ]
initial
begin
	repeat(4)
	begin
		address[2] = 1'b0;
		address[2] = #120000 1'b1;
		# 120000;
	end
	address[2] = 1'b0;
end 
// address[ 1 ]
initial
begin
	repeat(8)
	begin
		address[1] = 1'b0;
		address[1] = #60000 1'b1;
		# 60000;
	end
	address[1] = 1'b0;
end 
// address[ 0 ]
initial
begin
	repeat(16)
	begin
		address[0] = 1'b0;
		address[0] = #30000 1'b1;
		# 30000;
	end
	address[0] = 1'b0;
	address[0] = #30000 1'b1;
end 

// clock
initial
begin
	repeat(33)
	begin
		clock = 1'b0;
		clock = #15000 1'b1;
		# 15000;
	end
	clock = 1'b0;
end 
// data_in[ 7 ]
initial
begin
	data_in[7] = 1'b0;
end 
// data_in[ 6 ]
initial
begin
	data_in[6] = 1'b0;
end 
// data_in[ 5 ]
initial
begin
	data_in[5] = 1'b0;
	data_in[5] = #960000 1'b1;
end 
// data_in[ 4 ]
initial
begin
	data_in[4] = 1'b0;
	data_in[4] = #480000 1'b1;
	data_in[4] = #480000 1'b0;
end 
// data_in[ 3 ]
initial
begin
	repeat(2)
	begin
		data_in[3] = 1'b0;
		data_in[3] = #240000 1'b1;
		# 240000;
	end
	data_in[3] = 1'b0;
end 
// data_in[ 2 ]
initial
begin
	repeat(4)
	begin
		data_in[2] = 1'b0;
		data_in[2] = #120000 1'b1;
		# 120000;
	end
	data_in[2] = 1'b0;
end 
// data_in[ 1 ]
initial
begin
	repeat(8)
	begin
		data_in[1] = 1'b0;
		data_in[1] = #60000 1'b1;
		# 60000;
	end
	data_in[1] = 1'b0;
end 
// data_in[ 0 ]
initial
begin
	repeat(16)
	begin
		data_in[0] = 1'b0;
		data_in[0] = #30000 1'b1;
		# 30000;
	end
	data_in[0] = 1'b0;
	data_in[0] = #30000 1'b1;
end 
// port_in_00[ 7 ]
initial
begin
	port_in_00[7] = 1'b0;
end 
// port_in_00[ 6 ]
initial
begin
	port_in_00[6] = 1'b0;
end 
// port_in_00[ 5 ]
initial
begin
	port_in_00[5] = 1'b0;
end 
// port_in_00[ 4 ]
initial
begin
	port_in_00[4] = 1'b0;
end 
// port_in_00[ 3 ]
initial
begin
	port_in_00[3] = 1'b0;
end 
// port_in_00[ 2 ]
initial
begin
	port_in_00[2] = 1'b0;
end 
// port_in_00[ 1 ]
initial
begin
	port_in_00[1] = 1'b0;
end 
// port_in_00[ 0 ]
initial
begin
	port_in_00[0] = 1'b0;
end 
// port_in_01[ 7 ]
initial
begin
	port_in_01[7] = 1'b0;
end 
// port_in_01[ 6 ]
initial
begin
	port_in_01[6] = 1'b0;
end 
// port_in_01[ 5 ]
initial
begin
	port_in_01[5] = 1'b0;
end 
// port_in_01[ 4 ]
initial
begin
	port_in_01[4] = 1'b0;
end 
// port_in_01[ 3 ]
initial
begin
	port_in_01[3] = 1'b0;
end 
// port_in_01[ 2 ]
initial
begin
	port_in_01[2] = 1'b0;
end 
// port_in_01[ 1 ]
initial
begin
	port_in_01[1] = 1'b0;
end 
// port_in_01[ 0 ]
initial
begin
	port_in_01[0] = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// writee
initial
begin
	writee = 1'b0;
	writee = #10000 1'b1;
	writee = #310000 1'b0;
end 

memory_tex_vlg_sample_tst tb_sample (
	.address(address),
	.clock(clock),
	.data_in(data_in),
	.port_in_00(port_in_00),
	.port_in_01(port_in_01),
	.reset(reset),
	.writee(writee),
	.sampler_tx(sampler)
);

memory_tex_vlg_check_tst tb_out(
	.address1(address1),
	.address2(address2),
	.data_out_1(data_out_1),
	.data_out_2(data_out_2),
	.sampler_rx(sampler)
);
endmodule

