vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/tercer_parcial_de_fulvio/bcd_binario_hexadecimal/decodificador.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/tercer_parcial_de_fulvio/bcd_binario_hexadecimal/db/decodificador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decodificador
instance = comp, \salida[0]~output\, salida[0]~output, decodificador, 1
instance = comp, \salida[1]~output\, salida[1]~output, decodificador, 1
instance = comp, \salida[2]~output\, salida[2]~output, decodificador, 1
instance = comp, \salida[3]~output\, salida[3]~output, decodificador, 1
instance = comp, \salida[4]~output\, salida[4]~output, decodificador, 1
instance = comp, \salida[5]~output\, salida[5]~output, decodificador, 1
instance = comp, \salida[6]~output\, salida[6]~output, decodificador, 1
instance = comp, \numero_binario[3]~input\, numero_binario[3]~input, decodificador, 1
instance = comp, \numero_binario[0]~input\, numero_binario[0]~input, decodificador, 1
instance = comp, \numero_binario[1]~input\, numero_binario[1]~input, decodificador, 1
instance = comp, \numero_binario[2]~input\, numero_binario[2]~input, decodificador, 1
instance = comp, \Mux6~0\, Mux6~0, decodificador, 1
instance = comp, \Mux5~0\, Mux5~0, decodificador, 1
instance = comp, \Mux4~0\, Mux4~0, decodificador, 1
instance = comp, \Mux3~0\, Mux3~0, decodificador, 1
instance = comp, \Mux2~0\, Mux2~0, decodificador, 1
instance = comp, \Mux1~0\, Mux1~0, decodificador, 1
instance = comp, \Mux0~0\, Mux0~0, decodificador, 1
