m255
K3
13
cModel Technology
Z0 dC:\Users\Usuario\OneDrive\Escritorio\tercer_parcial_de_fulvio\Output_Ports\simulation\qsim
voutput_ports
Z1 !s100 BCeAicXg?YHbUek4hdm4?0
Z2 IEk^JnjleOQVfodc;?mfSN2
Z3 V>TnkNEfVToXf:T0EN[gXW2
Z4 dC:\Users\Usuario\OneDrive\Escritorio\tercer_parcial_de_fulvio\Output_Ports\simulation\qsim
Z5 w1716478099
Z6 8output_ports.vo
Z7 Foutput_ports.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|output_ports.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1716478099.896000
Z12 !s107 output_ports.vo|
!s101 -O0
voutput_ports_vlg_check_tst
!i10b 1
Z13 !s100 TJ[JB2kjjI9a3BK2UVhlb1
Z14 I934O>^TLHb41`C774kf>R1
Z15 VMId7MM5lPVaA[;V1zbJFS3
R4
Z16 w1716478097
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1716478099.992000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
voutput_ports_vlg_sample_tst
!i10b 1
Z22 !s100 G99k44?`8`dh5<29[>DVS2
Z23 IzzAnWa8dd>Hj52>RL3o0>2
Z24 VL5lD4dCWZ<M>gbC2^SM:b3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
voutput_ports_vlg_vec_tst
!i10b 1
Z25 !s100 `CS1c_6[EjmhhBTa[6m=81
Z26 IYTfzhMQmiY<l0>2OkgdDJ0
Z27 VIIN^b9gj5?>Obhl3ZoNoX2
R4
R16
R17
R18
Z28 L0 437
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
