// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mux")
  (DATE "05/23/2024 15:03:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (342:342:342))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (164:164:164) (185:185:185))
        (IOPATH i o (1378:1378:1378) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (376:376:376))
        (IOPATH i o (1358:1358:1358) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (349:349:349))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (366:366:366))
        (IOPATH i o (1368:1368:1368) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (372:372:372))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (368:368:368))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (433:433:433))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\port_in_01\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\port_in_00\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1633:1633:1633) (1826:1826:1826))
        (PORT datab (1940:1940:1940) (2177:2177:2177))
        (PORT datac (1593:1593:1593) (1764:1764:1764))
        (PORT datad (1691:1691:1691) (1888:1888:1888))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (2023:2023:2023))
        (PORT datab (2055:2055:2055) (2312:2312:2312))
        (PORT datac (1772:1772:1772) (1962:1962:1962))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\data_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1471:1471:1471) (1641:1641:1641))
        (PORT datab (1646:1646:1646) (1830:1830:1830))
        (PORT datac (2226:2226:2226) (2518:2518:2518))
        (PORT datad (120:120:120) (150:150:150))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\port_in_00\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\port_in_01\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\data_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1878:1878:1878) (2120:2120:2120))
        (PORT datab (1811:1811:1811) (2017:2017:2017))
        (PORT datac (2221:2221:2221) (2511:2511:2511))
        (PORT datad (121:121:121) (151:151:151))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\port_in_01\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\port_in_00\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\data_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1819:1819:1819))
        (PORT datab (1620:1620:1620) (1810:1810:1810))
        (PORT datac (2227:2227:2227) (2520:2520:2520))
        (PORT datad (115:115:115) (144:144:144))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\port_in_01\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\port_in_00\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\data_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1468:1468:1468) (1637:1637:1637))
        (PORT datab (1641:1641:1641) (1822:1822:1822))
        (PORT datac (2222:2222:2222) (2512:2512:2512))
        (PORT datad (124:124:124) (155:155:155))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\port_in_01\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\port_in_00\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\data_out\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1632:1632:1632) (1820:1820:1820))
        (PORT datab (1451:1451:1451) (1621:1621:1621))
        (PORT datac (2222:2222:2222) (2512:2512:2512))
        (PORT datad (123:123:123) (154:154:154))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\port_in_00\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\port_in_01\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\data_out\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2238:2238:2238) (2539:2539:2539))
        (PORT datab (138:138:138) (180:180:180))
        (PORT datac (1775:1775:1775) (1976:1976:1976))
        (PORT datad (1800:1800:1800) (2015:2015:2015))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\port_in_00\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\port_in_01\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\data_out\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1627:1627:1627) (1815:1815:1815))
        (PORT datab (1631:1631:1631) (1819:1819:1819))
        (PORT datac (2223:2223:2223) (2513:2513:2513))
        (PORT datad (119:119:119) (148:148:148))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\port_in_01\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\port_in_00\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\data_out\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1633:1633:1633) (1825:1825:1825))
        (PORT datab (137:137:137) (178:178:178))
        (PORT datac (2222:2222:2222) (2512:2512:2512))
        (PORT datad (1791:1791:1791) (1995:1995:1995))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
