vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/tercer_parcial_de_fulvio/mux/mux.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/tercer_parcial_de_fulvio/mux/db/mux.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux
instance = comp, \data_out[0]~output\, data_out[0]~output, mux, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, mux, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, mux, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, mux, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, mux, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, mux, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, mux, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, mux, 1
instance = comp, \port_in_01[0]~input\, port_in_01[0]~input, mux, 1
instance = comp, \port_in_00[0]~input\, port_in_00[0]~input, mux, 1
instance = comp, \address[0]~input\, address[0]~input, mux, 1
instance = comp, \address[7]~input\, address[7]~input, mux, 1
instance = comp, \address[5]~input\, address[5]~input, mux, 1
instance = comp, \address[6]~input\, address[6]~input, mux, 1
instance = comp, \address[1]~input\, address[1]~input, mux, 1
instance = comp, \address[2]~input\, address[2]~input, mux, 1
instance = comp, \address[3]~input\, address[3]~input, mux, 1
instance = comp, \address[4]~input\, address[4]~input, mux, 1
instance = comp, \Equal0~0\, Equal0~0, mux, 1
instance = comp, \Equal0~1\, Equal0~1, mux, 1
instance = comp, \data_out~0\, data_out~0, mux, 1
instance = comp, \port_in_00[1]~input\, port_in_00[1]~input, mux, 1
instance = comp, \port_in_01[1]~input\, port_in_01[1]~input, mux, 1
instance = comp, \data_out~1\, data_out~1, mux, 1
instance = comp, \port_in_01[2]~input\, port_in_01[2]~input, mux, 1
instance = comp, \port_in_00[2]~input\, port_in_00[2]~input, mux, 1
instance = comp, \data_out~2\, data_out~2, mux, 1
instance = comp, \port_in_01[3]~input\, port_in_01[3]~input, mux, 1
instance = comp, \port_in_00[3]~input\, port_in_00[3]~input, mux, 1
instance = comp, \data_out~3\, data_out~3, mux, 1
instance = comp, \port_in_01[4]~input\, port_in_01[4]~input, mux, 1
instance = comp, \port_in_00[4]~input\, port_in_00[4]~input, mux, 1
instance = comp, \data_out~4\, data_out~4, mux, 1
instance = comp, \port_in_00[5]~input\, port_in_00[5]~input, mux, 1
instance = comp, \port_in_01[5]~input\, port_in_01[5]~input, mux, 1
instance = comp, \data_out~5\, data_out~5, mux, 1
instance = comp, \port_in_00[6]~input\, port_in_00[6]~input, mux, 1
instance = comp, \port_in_01[6]~input\, port_in_01[6]~input, mux, 1
instance = comp, \data_out~6\, data_out~6, mux, 1
instance = comp, \port_in_01[7]~input\, port_in_01[7]~input, mux, 1
instance = comp, \port_in_00[7]~input\, port_in_00[7]~input, mux, 1
instance = comp, \data_out~7\, data_out~7, mux, 1
instance = comp, \clock~input\, clock~input, mux, 1
